<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="mainPanel" fx:id="mainScreenPanel" prefHeight="750.0" prefWidth="900.0" stylesheets="@../css/mainStyle.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
   <children>
      <Button layoutX="52.0" layoutY="39.0" mnemonicParsing="false" onAction="#removeFocusFromButton" onMouseEntered="#enteredOnButton" onMousePressed="#pressedOnButton" onMouseReleased="#releasedOnButton" prefHeight="47.0" prefWidth="157.0" styleClass="menuButton" stylesheets="@../css/mainStyle.css" text="Button" />
      <Button layoutX="247.0" layoutY="39.0" mnemonicParsing="false" onAction="#removeFocusFromButton" onMouseEntered="#enteredOnButton" onMousePressed="#pressedOnButton" onMouseReleased="#releasedOnButton" prefHeight="47.0" prefWidth="157.0" styleClass="menuButton" stylesheets="@../css/mainStyle.css" text="Button" />
      <Button layoutX="467.0" layoutY="39.0" mnemonicParsing="false" onAction="#removeFocusFromButton" onMouseEntered="#enteredOnButton" onMousePressed="#pressedOnButton" onMouseReleased="#releasedOnButton" prefHeight="47.0" prefWidth="157.0" styleClass="menuButton" stylesheets="@../css/mainStyle.css" text="Button" />
      <Button layoutX="674.0" layoutY="39.0" mnemonicParsing="false" onAction="#removeFocusFromButton" onMouseEntered="#enteredOnButton" onMousePressed="#pressedOnButton" onMouseReleased="#releasedOnButton" prefHeight="47.0" prefWidth="157.0" styleClass="menuButton" stylesheets="@../css/mainStyle.css" text="Button" />
      <Button layoutX="701.0" layoutY="644.0" mnemonicParsing="false" onAction="#removeFocusFromButton" onMouseEntered="#enteredOnButton" onMousePressed="#pressedOnButton" onMouseReleased="#releasedOnButton" prefHeight="47.0" prefWidth="157.0" styleClass="menuButton" stylesheets="@../css/mainStyle.css" text="Button" />
   </children>
</AnchorPane>
